.content1
    background:url('../img/2-layers.png')center center/cover no-repeat
    height: 1024px
header
    padding-top: 40px
    .logo
        display: inline-block
        width: 64px
        height: 56px
        margin-right: -5px    
    .logo_title
        display: inline-block
        font-size: 34px
        // padding-top: 3px
        letter-spacing: -1.36px
        color: white
        height: 100%
        a
            text-decoration-line: none
            color: white
        a:hover
            text-decoration-line: none
            color: white
        
        
        
        
    nav  
        padding: 16px 0  
        .menu
            display: flex
            justify-content: space-between
            margin-bottom: 0
            color: white
            padding-inline-start: 0
            
            li
                list-style-type: none
                a
                    display: inline-block
                    text-decoration-line: none
                    color: white
                    transition: .3s all
                a:hover
                    transform: translateY(2px)
                    color: #c7b299;
    .ico
        padding: 16px 0
        display: flex
        justify-content: space-between
.title1
    text-align: center
    margin-top: 285px
    color: #ffffff
    
    font-size: 36px
    font-weight: 500
.title2
    margin-top: 14px
    font-size: 52px
    font-weight: 700

    
    color: #fff
    text-align: center

.subtitle1
    margin-top: 19px
    color: #ffffff
    font-family: Montserrat
    font-size: 16px
    font-weight: 300
    line-height: 24px
    text-align: center
.btn1
    margin-top: 52px
    width: 170px
    height: 53px
    color: #fff
    border-radius: 3px
    background-color: #998675
    transition: 0.3s all
    //background-color: #111111;   
.btn1:hover
    transform: translateY(2px)
.withoutleft
    padding-left: 0
.hamburger
    display: none
    
.content2
    background-color: #fff
    img
        display: block
    .margin-top80
        margin-top: 80px
        .height55
            height: 55px 
        .title3
            text-align: center
            color: #555555
            
            font-size: 22px
            font-weight: 600
        .subtitle3 
            text-align: center
            color: #8c8c8c
            font-family: Montserrat
            font-size: 14px
            font-weight: 300
            line-height: 24px
        hr 
            border: none
            margin-top: 30px
            margin-bottom: 80px
            width: 70px
            height: 3px
            background-color: #f1eee9
            margin-left: auto
            margin-right: auto
.content3
    background-color: #fff
    .title4
        margin-top: 83px
        color: #555555
        font-size: 30px
        font-weight: 600
    .subtitle4
        margin-top: 24px
        text-align: center
        color: #8c8c8c
        font-family: Montserrat
        font-size: 16px
        font-weight: 300
        line-height: 28px
    img
        margin-top: 40px
        width: 100%
.wrapper4
    height: 150px
    background-color: #f4f5f8
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
    
    .title5
        margin-top: 48px
        margin-bottom: 8px
        color: #ffffff
        font-family: Raleway
        font-size: 28px
        font-weight: 400
        span
            color: #c7b299
    .subtitle5
        color: #615855
        font-family: Montserrat
        font-size: 18px
        font-weight: 300
    .col-md-4
        display: flex
    .btn5
        margin: 50px 0    
        width: 170px
        height: 50px
        box-shadow: inset 0 -3px 0 #736357
        border-radius: 3px
        background-color: #998675
        border: none
        color: #ffffff
        font-size: 14px
        font-weight: 800
        text-transform: uppercase
.content4
    .title6
        margin-top: 80px
        text-align: center
        color: #555555
        font-size: 30px
        font-weight: 600
    .subtitle6
        text-align: center
        color: #8c8c8c
        font-family: Montserrat
        font-size: 16px
        font-weight: 300
        line-height: 28px
    .block_btn
        margin-top: 40px
        display: flex
        padding: 0 75px
        margin-bottom: 48px
        button
            height: 32px
            border-radius: 3px
            border: 1px solid #ebebeb
            background-color: #fff
            color: #8c8c8c
        #b1
            width: 70px
        #b2
            width: 120px
        #b3 
            width: 120px
        #b4
            width: 120px
        #b5 
            width: 135px
    .text
        width: 370px
        height: 100px
        background-color: #fbfaf8
        padding: 30px 0 27px 29px
        .title7
            color: #c7b299
            font-size: 20px
            font-weight: 400
            height: 15px
        .subtitle7
            height: 14px
            margin-top: 10px
            color: #d1d1d1
            font-family: Montserrat
            font-size: 14px
            font-weight: 300
    .margin-top30 
        margin-top: 30px      
 
      
    #b6 
        margin-top: 40px
        width: 170px
        height: 50px
        box-shadow: inset 0 -3px 0 #736357
        border-radius: 3px
        background-color: #998675
        color: #ffffff
        font-size: 14px
        font-weight: 800
        line-height: 23px
        text-transform: uppercase
        border: none
        margin-bottom: 80px
.content5
    background:url('../img/2-layers1.png')
    height: 705px
    .container
        .pt210
            margin-top: 210px
            img
                cursor: pointer
        .title8
            margin-top: 44px
            // height: 22px
            color: #ffffff
            font-size: 30px
            font-weight: 400
            text-align: center
        .subtitle8
            // height: 43px
            color: #ffffff
            font-family: Montserrat
            font-size: 16px
            font-weight: 300
            line-height: 28px
            margin-top: 29px
            text-align: center
        .clock1
            // height: 10px
            color: #c7b299
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            line-height: 24px
            margin-top: 20px
            text-align: center
.content6
    background-color: #fff           
    height: 695px
    .mt79
        margin-top: 79px
    .title9
        margin-top: 195px
        height: 22px
        color: #555555
        font-size: 30px
    .subtitle9
        margin-top: 40px
        height: 99px
        color: #8c8c8c
        font-family: Montserrat
        font-size: 16px
        font-weight: 300
        line-height: 28px
    ul
        margin-top: 45px
        list-style-image: url('../icons/011.png')
        li 
          //  margin-bottom: 8px
.content7
    // width: 1920px
    height: 300px
    background-color: #f4f5f8
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
    .container
        padding: 69px 0 60px 0
        .img
            display: flex
            justify-content: center
        .numbers
            margin-top: 30px
            text-align: center
            height: 34px
            color: #ffffff
            font-family: "Montserrat"
            font-size: 48px
            font-weight: 400
            line-height: 36px
        .descr
            margin-top: 21px
            text-align: center
            color: #c7b299
            font-family: Montserrat
            font-size: 14px
            font-weight: 300
            line-height: 20px
            text-transform: uppercase
        hr
            margin-top: 30px
            width: 30px
            height: 2px
            background-color: #ffffff
.content8
    width: 100%
    padding: 82px 0 142px 0 
    .title10
        text-align: center  
        height: 21px
        color: #555555
        font-size: 30px
        font-weight: 600 
    .subtitle10
        margin: 30px 0 40px 0
        text-align: center
        height: 43px
        color: #8c8c8c
        font-family: Montserrat
        font-size: 16px
        font-weight: 300
        line-height: 28px  
    .container
        .row
            .col-4
                img
                        width: 100%
                .block
                    padding: 30px 5px 33px 29px
                    width: 100%
                    
                    .title
                        height: 19px
                        color: #555555
                        font-size: 20px
                        font-weight: 600   
                    .subtitle
                        margin-top: 19px
                        height: 36px
                        color: #8c8c8c
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 300
                        line-height: 22px
                    .read_more
                        height: 36px
                        color: #c7b299
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 300
                        line-height: 22px   
                        margin-top: 27px
                        margin-left: 1px
                        &:after
                            content: ''
                            display: inline-block
                            width: 5px
                            height: 8px
                            margin-left: 9px
                            background: url(../icons/arrow.png) center center/cover no-repeat
                .dark
                    background-color: #362f2d                
.content9
    background: url('../img/photo111.png') center center/cover no-repeat
    height: 489px
    padding: 140px 0    
    .col-3
        display: flex
        justify-content: center
        align-items: center
        
.content10
    height: 508px
    background-color: #191919
    padding: 80px 0 81px 0
    .logo
        display: inline-block
    .logo_title
        display: inline-block
        width: 115px
        height: 26px
        color: #ffffff
        font-size: 34px
        font-weight: 400
        // Text style for "Waxom"
        letter-spacing: -1.36px
    .text
        margin-top: 29px
        width: 258px
        height: 155px
        color: #555555
        font-family: Montserrat
        font-size: 14px
        font-weight: 300
        line-height: 24px
    .read_more
        height: 36px
        color: #ffffff
        font-family: Montserrat
        font-size: 14px
        font-weight: 300
        line-height: 22px   
        margin-top: 27px
        margin-left: 1px
        &:after
            content: ''
            display: inline-block
            width: 5px
            height: 8px
            margin-left: 9px
            background: url(../icons/arrow.png) center center/cover no-repeat
    .Title
        // width: 150px
        // height: 17px
        color: #ffffff
        font-family: Raleway
        font-size: 24px
        font-weight: 700
    .block1
        margin-top: 33px
        .data
            margin-top: 20px
            // width: 117px
            // height: 11px
            color: #363636
            font-family: Montserrat
            font-size: 12px
            font-weight: 300
            line-height: 20px
            &:first-child
                margin-top: 0
            &:nth-child(4)
                color: #ffffff
                
        &_text
            margin-bottom: 21px
            // width: 250px
            // height: 34px
            color: #555555
            font-family: Montserrat
            font-size: 14px
            font-weight: 300
            line-height: 20px
            &:nth-child(5)
                color: #c7b299
            &:last-child
                margin-bottom: 0  
            
        hr 
            height: 1px
            background-color: #252525
            border: none
    .block2
        margin-top: 33px
        &_text
            margin-top: 18px
            color: #555555
            font-family: Montserrat
            font-size: 14px
            font-weight: 300
            line-height: 20px
            &:first-child
                margin-top: 0
            &:nth-child(7)
                a
                    color: #959595
            &:last-child
                a 
                    color: #000
            
                    
        .data
            margin-top: 2px    
            margin-bottom: 13px
            color: #363636
            font-family: Montserrat
            font-size: 12px
            font-weight: 300
            line-height: 20px  
            &:last-child
                margin-bottom: 0
        hr 
            height: 1px
            background-color: #252525
            border: none
    .block3
        margin-top: 26px
        .row:last-child
            margin-top: 10px
        .col-6
            width: 130px
            height: 98px
.content11
    height: 111px
    background-color: #111111 
    padding: 45px 0 52px 0
    .elements
        display: inline-block
        color: #555555
        font-family: Montserrat
        font-size: 13px
        font-weight: 300
        margin-left: 12px
        &:first-child
            margin-left: 0
        &:after
            position: relative
            display: inline-block
            content: ''
            height: 13px
            width: 1px
            background-color: #252525
            margin-left: 12px
            top: 2px
            
        &:last-child
            &:after
                width: 0
                
        .a
            color: #959595
    .FAQ    
        color: #c7b299
        
                


        





    


    